<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/foundation.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="~/Scripts/vendor/modernizr.js"></script>
    <script src="Scripts/vendor/jquery.js"></script>
    <script>
        $(document).ready(function () {
            var page = document.location.href.split('/').slice(-1)[0];
            switch (page) {
                case 'Default.aspx':
                    $("#default").addClass('current');
                    break;
                case 'About.aspx':
                    $("#about").addClass('current');
                    break;
                case 'Contact.aspx':
                    $("#contact").addClass('current');
                    break;
                case 'Projects.aspx':
                    $("#projects").addClass('current');
                    break
                case 'Github.aspx':
                    $("#github").addClass('current');
                    break;
                default:
                    $("#default").addClass('current');
                    break;
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

    <div class="row" style="margin-top:20px;">
        <div class="large-2 columns">
          <a href="Default.aspx"><img src="Images/logo.png" /></a>
        </div>
        <div class="large-10 columns">
          <div>
              <ul id="menu">
                <li id="default"><a href="Default.aspx">Home</a></li>
                <li id="about"><a href="About.aspx">About Me</a></li>
                <li id="projects"><a href="Projects.aspx">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li id="github"><a href="Github.aspx">GitHub</a></li>
                <li id="contact"><a href="Contact.aspx">Contact Me</a></li>
              </ul>
          </div>

          <div style="clear:both;"></div>

          <div>
                <div class="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                </div>

                <br/>
            
                <div class="row">
                    <div class="large-6 columns">
                        <div id="featured" style="border:2px solid #0083CA; overflow:hidden;" data-orbit>
                            <a href="Myworks/Cars/template/home.html" target="_blank"><img src="Images/fwork1.png" alt="image featured work 1" /></a>
                            <a href="Myworks/Cars/template/home.html" target="_blank"><img src="Images/fwork1.png" alt="image featured work 2" /></a>
                            <a href="Myworks/Cars/template/home.html" target="_blank"><img src="Images/fwork1.png" alt="image featured work 3" /></a>
                        </div>
                    </div>
                    <div class="large-5 columns" style="border:margin-top:20px;">
                        <fieldset style="border:2px solid #0083CA;margin:0px;">
                            <legend>Keep Connected</legend>
                            <ul class="inline-list left">
                                <li><a href="https://www.facebook.com/kawser.fatema" target="_blank"><img src="Images/facebook.png" alt="image featured work 1" /></a></li>
                                <li><a href="https://twitter.com/kawserfatema" target="_blank"><img src="Images/twitter.png" alt="image featured work 2" /></a></li>
                                <li><a href="http://ca.linkedin.com/in/kawserfatemajolly" target="_blank"><img src="Images/linked.png" alt="image featured work 3" /></a></li>
                            </ul>
                        </fieldset>
                    </div>
                    
                </div>

          </div>

        </div>
      </div>
      
      <!-- Footer -->
      
      <footer class="row">
        <div class="large-12 columns text-center columns">
            <hr style="border:1px solid black;" />
            <p>© Copyright Kawser Fatema 2015</p>
        </div> 
      </footer>

      <script src="Scripts/foundation.min.js"></script>
      <script>
            $(document).foundation('orbit', {
                timer_speed: 2000,
                navigation_arrows: false,
                slide_number: false,
                resume_on_mouseout: true,
            });
      </script>        
  
    </form>
</body>
</html>
