<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Home"  description="Home Page">
    <siteMapNode url="About.aspx" title="About"  description="About Me" />
    <siteMapNode url="Projects.aspx" title="Projects"  description="My Projects" />
    <siteMapNode url="Services.aspx" title="Services"  description="My Services" />
    <siteMapNode url="Github.aspx" title="Github"  description="Github" />
    <siteMapNode url="Contact.aspx" title="Contact"  description="Contact Me">
      <siteMapNode url="Success.aspx" title="Success"  description="Success" />
    </siteMapNode>
    <siteMapNode url="Termsofuse.aspx" title="Termsofuse"  description="Termsofuse" />
    <siteMapNode url="Privacy.aspx" title="Privacy"  description="Privacy" />
  </siteMapNode>
</siteMap>